# testBonita

./: .project  README.md  pom.xml
src/main/java/xyg/app/: App.java  CallBonitaProcess.java  GetAllProcess.java  GetCIName.java  GetCurrentTime.java  GetServerInfo.java  GetSnowInfo.java  GetTicketInfo.java  InsertData.java  QueryMatchTable.java  getContract.java  muleRequest.java  queryData.java  startworkflow.java
src/test/java/xyg/app/: AppTest.java
