<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>xyg.app</groupId>
  <artifactId>testBonita</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>testBonita</name>
  <url>http://maven.apache.org</url>
  <properties>
   <bonita.bpm.version>7.10.0</bonita.bpm.version>
  </properties>
  <dependencies>
	  <!-- https://mvnrepository.com/artifact/com.massisframework/j-text-utils -->
	<dependency>
	    <groupId>com.massisframework</groupId>
	    <artifactId>j-text-utils</artifactId>
	    <version>0.3.4</version>
	</dependency>
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
       <groupId>org.bonitasoft.engine</groupId>
       <artifactId>bonita-client</artifactId>
       <version>${bonita.bpm.version}</version>
    </dependency>
   <dependency>
      <groupId>com.googlecode.json-simple</groupId>
      <artifactId>json-simple</artifactId>
      <version>1.1.1</version>
    </dependency>
    <dependency>
       <groupId>org.json.simple</groupId>
      <artifactId>json-simple</artifactId>
      <version>2.1.2</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.json/json -->
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20190722</version>
   </dependency>

   <!-- https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc -->
    <dependency>
      <groupId>org.xerial</groupId>
      <artifactId>sqlite-jdbc</artifactId>
      <version>3.30.1</version>
   </dependency>
   
  
  </dependencies>

  <build>
    <plugins>
      <!-- any other plugins -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
	    <version>3.8.1</version>
       <configuration>
	     <source>1.8</source>
	     <target>1.8</target>
       </configuration>
     </plugin>

      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
